@font-face {
  font-family: "Montserrat";
  src: url('../fonts/Montserrat/medium/Montserrat-Medium.woff2') format('woff2'), url('../fonts/Montserrat/medium/Montserrat-Medium.woff') format('woff');
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: "Montserrat";
  src: url('../fonts/Montserrat/light/Montserrat-Light.woff2') format('woff2'), url('../fonts/Montserrat/light/Montserrat-Light.woff') format('woff');
  font-weight: 100;
  font-style: normal;
}


html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

*,
::before,
::after {
  box-sizing: inherit;
}

body {
  margin: 0;
  font: 18px "Montserrat",serif;
  font-weight: 400;
  line-height: 30px;
  color: #533738;
  background-color: #E5E5E5;
}

img {
  max-width: 100%;
  height: auto;
  object-fit: contain;
  display: block;
}

a {
  text-decoration: none;
  color: inherit;
  outline: none;
}

a:focus {
  outline: none;
}

p {
  margin: 0;
}

.ulres {
  margin: 0;
  padding: 0;
  list-style: none;
}

.inpres {
  padding: 0;
  border: 0;
  border-radius: 0;
  font: inherit;
  background-color: transparent;
}

.inpres:focus {
  outline: none;
}

.container {
  width: 1200px;
  margin: 0 auto;
}

.container-slender {
  width: 1032px;
}

.main {
  padding-top: 65px;
}

.block {
  display: block;
}

/*header*/



.header {
  width: 100%;
  background: url(../img/header/back/back.png) no-repeat center;
  background-size: cover;

}

.header-inner__menu {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;

}
.header-inner {
  padding-top: 38px;
  padding-bottom: 168px;
  font-weight: 400;
}

.title {
  margin: 0;
  font-size: 16px;
  text-transform: uppercase;
  transition: 1s;

}

.h2 {
  font-size: 40px;
  line-height: 50px;
  font-weight: 400;
  margin: 0;
  text-transform: uppercase;
  text-align: center;
  margin-bottom: 40px;
}

.h3 {
  font-size: 30px;
  line-height: 36.57px;
  text-align: center;
  margin-bottom: 40px;
}

.header-text-h {
  font-weight: 400;
  font-size: 50px;
  line-height: 62px;
  margin: 0;
  margin-bottom: 24px;
}

.header-text-desc {
  margin-bottom: 21px;
}

.header-text-application {
  display: inline-block;
  background: #CC8B86;
  padding: 24px 60px;
  transition: 0.3s;
}

.header-text-application:hover,
.header-text-application:focus {
  background: #b5716b;
}

.logo {
  display: inline-block;
  vertical-align: middle;
}

.tel {
  font-size: 16px;
  align-self: center;
}

.menu {
  font-size: 16px;
  line-height: 19.5px;
  align-self: center;
}

.menu-open {
  display: none;
  background: url(../img/elements/menu_mobile.svg) no-repeat;
  background-size: contain;
  position: absolute;
  right: 5%;
  top: 5%;
  width: 30px;
  height: 30px;
  border: none;
}

.menu-open:hover,
.menu-open:focus {
  outline: none;
}

.menu-active{
  right: 19.5%;
  top: 0;
  background: url(../img/elements/close-menu.svg) no-repeat;
  background-color: #CC8B86;
  background-size: contain;
  background-position: center;
  width: 40px;
}


.header .show-menu {
  display: flex;
  position: absolute;
  justify-content: center;
  background-color: #CC8B86;
  height: 100vh;
  width: 20%;
  right: 0;
  top: 0;
}

.header-inner__menu .show-menu .menu-list{
  display: flex;
  flex-direction: column;
  text-align: center;
  padding: 10%;
  padding-top: 40%;
}

.header-inner__menu .show-menu .menu-list li{
  margin: 0;
  border-bottom: 1px solid #fff;
  margin-bottom: 5%;
  font-weight: 700;
}

.header-inner__menu .show-menu .menu-list :hover,
.header-inner__menu .show-menu .menu-list :focus{
  color: #533738;
}

.menu-list {
  display: flex;
  justify-content: space-between;
}

.menu-list li {
  flex-shrink: 0;
}

.menu-list li:not(:last-child) {
  margin-right: 27px;
}


.menu-item {
  transition: color 300ms;
}

.menu-item:hover,
.menu-item:focus {
  color: #C99D45;
}

.title:hover,
.title:focus {
  color: #C99D45;
}

.header-content {
  margin-top: 90px;
  padding-left: 84px;
  max-width: 600px;
}

/*main*/

/*about*/

.section {
  margin-bottom: 65px;
}
.about {
  align-items: flex-start;
  display: flex;
  margin-bottom: 20px;
}

.about-img {
  margin-right: 62px;
}

.about-right {
  width: 520px;
}

.about-text:not(:last-child) {
  margin-bottom: 30px;
}

.about-features {
  background: #8D7370;
  color: #fff;
}

.about-features-list {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  padding-top: 85px;
  padding-bottom: 85px;
}

.about-features-item {
  font-size: 30px;
  font-weight: 100;
  line-height: 36.57px;
  text-transform: uppercase;
}

.number {
  display: block;
  text-align: center;
  font-size: 50px;
  line-height: 62px;
  margin-bottom: 10px;
}

/*works*/
.section-works {
  text-align: center;
}

.works-title {
  text-align: left;
}

.work-cards-list{
  display: grid;
  grid-template-columns: repeat(12, 81.5px);
  grid-template-rows: repeat(2, 451px);
  grid-gap: 20px;
  margin-bottom: 40px;
}

.work-card-1-img {
  position: absolute;
}

.blur {
  width: 488px;
  position: relative;
  color: #fff;
  padding: 80px 35px;
  transition: 0.5s;
  opacity: 0;
}

.blur p{
  text-align: left;
}

.blur:hover,
.blur:focus{
  background: rgba(100, 72, 69, 0.8);
  opacity: 1;
}

.blur-big {
  width: 692px;
  padding-bottom: 170px;
}

.blur-hight {
  padding-bottom: 170px;
}

.work-card-1 {
  grid-column: 1/6;
}

.work-card-2 {
  grid-column: 6/13;
}

.work-card-3 {
  grid-column: 1/8;
  grid-row-start: 2;
}

.work-card-4 {
  grid-column: 8/13;
  grid-row-start: 2;
}

.watch-all {
  display: inline-block;
  font-size: 30px;
  padding-right: 80px;
  background: url(../img/elements/Arrow-1.svg) no-repeat;
  background-position: right;
}

.watch-all:hover,
.watch-all:focus {
  border-bottom: #E2C4BA 5px dotted;
}

/*team*/
.section-team {
  background: #E2C4BA;
  padding: 50px 0;
}

.team-cards-list {
  display: grid;
  grid-template-columns: repeat(3, 320px);
  grid-gap: 38px;
}

.team-card-img {
  margin-bottom: 10px;
}

/*how-working*/
.section-how-working {
  background: #E2C4BA;
  padding-bottom: 80px;
}

.steps {
  display: grid;
  grid-template-columns: repeat(4, 285px);
  grid-gap: 20px;
  counter-reset: item;
}

.step {
  text-align: center;
}

.step::before {
  content: counter(item);
  counter-increment: item;
  display: block;
  color: #fff;
  font-size: 30px;
  background-color: #8D7370;
  width: 70px;
  height: 70px;
  border-radius: 100%;
  padding: 20px;
  margin: 0 auto;
  margin-bottom: 20px;
}

/*reviews*/
.reviews-content {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.reviews-item{
  display: grid;
  grid-template-columns: repeat(2, 407px);
  grid-gap: 20px;
}

.reviews-left {
  margin: 0;
  margin-right: 20px;
  align-self: center;
}

.reviews-left cite{
  font-style: inherit;
}

.review-img {
  margin-bottom: 17px;
}

.review {
  margin-bottom: 20px;
  align-self: center;
}

.reviews-buttons__mobile {
  display: none;
}

.reviews-button__mobile {
  background-color: #CC8B86;
  background-image: url(../img/elements/Arrow-2.svg);
  background-repeat: no-repeat;
  background-position: center;
  width: 100px;
  height: 60px;
  padding: 0;
  margin-right: 20%;
  border: none;
  border-radius: 100%;
  cursor: pointer;
}

.reviews-button {
  background-color: #CC8B86;
  background-image: url(../img/elements/Arrow-2.svg);
  background-repeat: no-repeat;
  background-position: center;
  width: 72px;
  height: 72px;
  border: none;
  padding: 0;
  border-radius: 100%;
  cursor: pointer;
  align-self: center;
  transition: 0.5s;
}

.reviews-button__mobile-right {
  background-image: url(../img/elements/Arrow-3.svg);
  background-repeat: no-repeat;
  margin: 0;
  margin-left: 20%;
}

.reviews-button:hover,
.reviews-button:focus {
  outline: none;
  transform: scale(1.08);
}

.reviews-button__mobile:hover,
.reviews-button__mobile:focus {
  outline: none;
}


.reviews-button-right {
  background-image: url(../img/elements/Arrow-3.svg);
  background-repeat: no-repeat;
}

/*application*/

.section-application {
  background: #8D7370;
  color: #fff;
}

.application-title {
  text-align: left;
}

.application-block {
  display: flex;
}

.application {
  padding-top: 50px;
  margin-right: 20px;
}

.application-desc {
  margin-bottom: 44px;
}

.application-form-input {
  color: #F6EDE9;
  background-color: inherit;
  width: 100%;
  border: none;
  border-bottom: 1px solid #fff;
  font: inherit;
  padding: 10px 0;
  margin-bottom: 25px;
}

.application-form-input::-webkit-input-placeholder {
  color: #F6EDE9;
}

.application-form-input:active,
.application-form-input:focus {
  outline: none;
}

.application-button {
  font: inherit;
  font-size: 20px;
  border: none;
  padding: 20px 65px;
  background-color: #CC8B86;
  cursor: pointer;
  transition: 0.5s;
}

.application-button:hover,
.application-button:focus {
  outline: none;
  background-color: #E5E5E5;
}

/*footer*/
.footer {
  padding: 37px 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.footer-tel {
  margin-right: 42px;
}

.footer a:hover,
.footer a:focus {
  color: #C99D45;
}


/*Mobail*/

@media screen and (max-width: 1400px) {
  .container {
    width: 1200px;
  }
  .container-slender {
    width: 1032px;
  }

}

@media screen and (max-width: 1200px) {
  .container {
    width: 1140px;
  }
  .container-slender {
    width: 972px;
  }
}

@media screen and (max-width: 1199px) {
  .container {
    width: 960px;
  }
  .container-slender {
    width: 792px;
  }

  .header-inner{
    padding-bottom: 10%;
    padding-top: 3%;
  }

  .menu {
    display: none;
  }

  .tel {
    display: none;
  }

  .menu-open {
    display: block;
  }

  .about-img {
    margin-right: 3%;
  }

  .about-right {
    width: 50%;
    font-size: 15px;
  }

  .about-text:not(:last-child) {
    margin-bottom: 5%;
  }


  .work-cards-list {
    display: flex;
    flex-wrap: wrap;
  }

  .work-card-1 {
    order: 3;
    align-items: flex-start;
  }

  .work-card-2 {
    margin: 0 auto;
  }

  .work-card-3 {
    order: 2;
    margin: 0 auto;
  }

  .work-card-4 {
    order: 4;
    width: 40%;
  }

  .team-cards-list {
    display: flex;
    flex-wrap: wrap;
    font-size: 15px;
  }

  .team-cards-list li {
    width: 30%;
  }

  .steps {
    display: flex;
    flex-wrap: wrap;
  }

  .steps li {
    width: 48%;
  }

  .reviews-content ul {
    margin-bottom: 5%;
  }

  .reviews-item {
    grid-template-columns: repeat(2, 49%);
    grid-gap: 2%;
  }

  .reviews-button {
    display: none;
  }

  .reviews-buttons__mobile {
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
  }


  @media screen and (max-width: 991px) {
    .container {
      width: 720px;
    }
    .container-slender {
      width: 552px;
    }

    .header-content {
      min-width: 100%;
    }

    .about {
      display: block;
    }

    .about-img {
      margin: 0 auto;
      margin-bottom: 5%
    }

    .about-right {
      font-size: 18px;
      width: 100%;
      text-align: center;
    }

    .work-cards-list {
      justify-content: center;
    }

    .work-card-1 {
      order: 1;
    }

    .work-card-2 {
      order: 2;
    }

    .work-card-3 {
      order: 4;
    }

    .work-card-4 {
      order: 3;
      width: 68%;
    }

    .team-cards-list{
      display: flex;
    }

    .team-cards-list li {
      width: 100%;
    }

    .team-card-img {
      width: 80%;
      margin: 0 auto;
      margin-bottom: 5%;
    }

    .team-cards-list p {
      font-size: 18px;
      width: 80%;
      margin: 0 auto;
    }

    .review-img {
      height: 40%;
    }

    .application-block {
      display: block;
    }

    .application {
      padding-top: 10%;
      margin: 0;
      margin-bottom: 10%;
    }

    .application-block iframe {
      height: 400px;
      width: 100%;
    }

  }

  @media screen and (max-width: 767px) {
    .container {
      width: 540px;
    }
    .container-slender {
      width: 372px;
    }

    .work-card-4 {
      width: 90%;
    }

    .reviews-item{
      display: flex;
      flex-direction: column;
    }

    .reviews-left {
      order: 2;
    }

  }

  @media screen and (max-width: 575px) {
    .container {
      width: 100%;
      padding: 0 10px;
    }
    .container-slender {
      width: 100%;
      padding: 0 20px
    }

    .header-text-desc {
      max-width: 60%;
      font-weight: 700;
    }

    .header-inner {
      padding-top: 5%;
      padding-bottom: 5%;
    }

    .work-card-1 {
      width: 90%;
    }

    .work-card-2 {
      width: 90%;
    }

    .work-card-2 img {
      width: 90%;
    }

    .blur-big{
      width: 103.5%;
      padding: 10.5%;
    }

    .work-card-3 {
      order: 4;
      width: 90%;
    }

    .work-card-3 img {
      width: 90%;
    }

    .work-card-3 div {
      padding: 13.5%;
    }

    .work-card-4 {
      order: 3;
      width: 90%;
    }


    .footer div {
      display: flex;
      flex-direction: column;
    }

  }
